[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:415> INFO - Reading 'main.bcf'
[311] Biber.pm:949> INFO - Using all citekeys in bib section 0
[327] Biber.pm:4340> INFO - Processing section 0
[338] Biber.pm:4531> INFO - Looking for bibtex format file 'pubs.bib' for section 0
[419] bibtex.pm:1689> INFO - LaTeX decoding ...
[429] bibtex.pm:1494> INFO - Found BibTeX data source 'pubs.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[476] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[480] bbl.pm:757> INFO - Output to main.bbl
