% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Sinquin2021}{article}{}
    \name{author}{6}{}{%
      {{hash=BS}{%
         family={Brian},
         familyi={B\bibinitperiod},
         given={Sinquin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Romanelli},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bouhier},
         familyi={B\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Frein},
         familyi={F\bibinitperiod},
         given={Ludovic},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vallet},
         familyi={V\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alouini},
         familyi={A\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSRMBSFLVMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/JLT.2021.3111703
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Low Phase Noise Direct-Modulation Optoelectronic Oscillator}
    \field{journaltitle}{Journal of Lightwave Technology}
    \field{year}{2021}
  \endentry

  \entry{Sinquin2021_2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SB}{%
         family={Sinquin},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Romanelli},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bouhier},
         familyi={B\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alouini},
         familyi={A\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vallet},
         familyi={V\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBRMBSAMVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2021 Conference on Lasers and Electro-Optics Europe
  European Quantum Electronics Conference (CLEO/Europe-EQEC)}
    \verb{doi}
    \verb 10.1109/CLEO/Europe-EQEC52157.2021.9542636
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Low phase noise microwave generation from a direct-modulation
  optoelectronic oscillator (DM-OEO)}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
