% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Sinquin2021}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f00080e5b98917aba4300a3d68f257ad}{%
           family={Sinquin},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=286a4ba58d2d60a9200082fb456b9e44}{%
           family={Romanelli},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a0b9fe19bfec10f8b86647f2358ed72}{%
           family={Bouhier},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99b07c4b22a3bbc0f9890bf2a4c294a2}{%
           family={Frein},
           familyi={F\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ab602a11085b900a4b2d2c8460ac48}{%
           family={Alouini},
           familyi={A\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0d1d6e92d3d4a89d51396903081e285}{%
           family={Vallet},
           familyi={V\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6212b2836d5a2e1e3b5ff07da30708f3}
      \strng{fullhash}{9ac6fa517d3467a9a2f15cb6d37a5602}
      \strng{bibnamehash}{6212b2836d5a2e1e3b5ff07da30708f3}
      \strng{authorbibnamehash}{6212b2836d5a2e1e3b5ff07da30708f3}
      \strng{authornamehash}{6212b2836d5a2e1e3b5ff07da30708f3}
      \strng{authorfullhash}{9ac6fa517d3467a9a2f15cb6d37a5602}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Low Phase Noise Direct-Modulation Optoelectronic Oscillator}}
      \field{year}{2021}
      \true{nocite}
      \verb{file}
      \verb :C\:/Users/Brian Sinquin/Desktop/document.pdf:pdf
      \endverb
      \keyw{category,delayed feedback,directly modulated,laser,microwave generation,optical waveguides and components,optoelectronic oscillator,phase noise}
    \endentry
  \enddatalist
\endrefsection
\endinput

