This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1239 strings with 10476 characters,
and the built_in function-call counts, 48837 in all, are:
= -- 4035
> -- 672
< -- 156
+ -- 1685
- -- 262
* -- 3306
:= -- 6161
add.period$ -- 0
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 5541
empty$ -- 3953
format.name$ -- 422
if$ -- 9497
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 233
num.names$ -- 243
pop$ -- 1988
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 7089
swap$ -- 884
text.length$ -- 165
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 849
width$ -- 0
write$ -- 228
